{
  "name": "proxipixel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "postinstall": "node tools/vendor-assets.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@sentry/nextjs": "10.72.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.112.4",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.3",
    "docx": "9.7.1",
    "drizzle-orm": "0.45.2",
    "gifenc": "1.0.3",
    "heic-to": "1.5.2",
    "jspdf": "4.2.1",
    "jszip": "3.10.1",
    "mammoth": "1.12.3",
    "marked": "18.0.11",
    "next": "^15.5.26",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turndown": "7.2.4",
    "utif": "3.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "pnpm": {
    "overrides": {
      "tar": "^7.5.21",
      "brace-expansion": "^1.1.18",
      "js-yaml": "^4.3.1",
      "nanoid@<4": "^3.3.18",
      "nanoid@>=4": "^5.1.16",
      "postcss": "^8.5.28",
      "sharp": "^0.35.4",
      "@xmldom/xmldom": "^0.8.15",
      "browserslist": "^4.28.7"
    }
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@netlify/plugin-nextjs": "5.16.0",
    "@playwright/test": "1.63.0",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/turndown": "5.0.6",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.6.1",
    "drizzle-kit": "0.31.10",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.26",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "25.0.1",
    "postcss": "8.5.28",
    "prettier": "3.9.8",
    "sharp": "0.35.4",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3",
    "vitest": "3.2.7"
  }
}
